<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch" customModuleProvider="target">
                    <items>
                        <label width="1" alignment="left" text="Label" id="579-ml-puc"/>
                        <button width="1" alignment="left" title="Show" id="9N5-pl-1Uw">
                            <connections>
                                <action selector="showInfo" destination="AgC-eL-Hgc" id="tL8-0a-8fJ"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="infoLabel" destination="579-ml-puc" id="I8E-8f-gy6"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
