<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SharingData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJa-J9-WoR">
                                <rect key="frame" x="22" y="28" width="278" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vSQ-C3-1Yu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U3x-PT-oVw">
                                <rect key="frame" x="22" y="57" width="278" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYb-uk-3P0">
                                <rect key="frame" x="138" y="95" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="OwM-pA-hY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save" destination="BYZ-38-t0r" eventType="touchUpInside" id="9fB-nb-d2Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U3x-PT-oVw" firstAttribute="top" secondItem="QJa-J9-WoR" secondAttribute="bottom" constant="8" id="3Ia-g8-Uaa"/>
                            <constraint firstItem="QJa-J9-WoR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="6id-J5-TTS"/>
                            <constraint firstItem="U3x-PT-oVw" firstAttribute="trailing" secondItem="QJa-J9-WoR" secondAttribute="trailing" id="Ns6-JG-k50"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QJa-J9-WoR" secondAttribute="trailing" constant="4" id="OPU-BF-bEW"/>
                            <constraint firstItem="bYb-uk-3P0" firstAttribute="top" secondItem="U3x-PT-oVw" secondAttribute="bottom" constant="8" id="QRn-dV-3Z5"/>
                            <constraint firstItem="bYb-uk-3P0" firstAttribute="centerX" secondItem="U3x-PT-oVw" secondAttribute="centerX" constant="-1" id="UvC-l3-bFa"/>
                            <constraint firstItem="QJa-J9-WoR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gkC-PJ-3gj"/>
                            <constraint firstItem="U3x-PT-oVw" firstAttribute="leading" secondItem="QJa-J9-WoR" secondAttribute="leading" id="uO0-fx-ESn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="U3x-PT-oVw" id="WYu-VR-PeT"/>
                        <outlet property="titleLabel" destination="QJa-J9-WoR" id="lP1-Ch-kC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
